# bind Ctrl-t to prefix
set -g prefix C-t

# unbind default prefix
unbind C-b

# decrease delay
set -sg escape-time 1

# reload conf
#bind r source-file ~/.tmux.conf |; display "Reloaded!"
bind-key r source-file ~/.tmux.conf \; \
  display-message "source-file done"

# use |
bind | split-window -h

# use -
bind - split-window -v

# use hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use 256 colored terminal
set -g default-terminal "screen-256color"

# set color of pane
set -g pane-border-fg green
set -g pane-border-bg black

## set hiughlight on forcused pane
set -g pane-active-border-fg white
set -g pane-active-border-bg colour120

# set color of commandline
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# statusbar
set-option -g status-bg "black"

## left
## this must be used with ricty font
# set -g status-left '#[fg=colour255,bg=colour248]#{?client_prefix,#[reverse],} tmux #[default]#[fg=colour248,bg=black]#[default]  '
set -g status-left '#[fg=colour255,bg=colour248]#{?client_prefix,#[reverse],} tmux-ubu #[default]#[fg=colour248,bg=black]#[default]  '

# right
set -g status-right "#[fg=colour255]%Y-%m-%d(%a) %H:%M#[default]"

# window-status
# set-window-option -g window-status-format "#[fg=colour250] #I > #W #[default]"
set-window-option -g window-status-format "#[fg=colour250] #W #[default]"

# current-window-status
## this must be used with ricty font
# set-window-option -g window-status-current-format "#[fg=black,bg=colour039]#[default]#[fg=colour236,bg=colour039] #I > #W #[default]#[fg=colour039,bg=black]#[default]"
set-window-option -g window-status-current-format "#[fg=black,bg=colour039]#[default]#[fg=colour236,bg=colour039] #W #[default]#[fg=colour039,bg=black]#[default]"

## interval of reflesh
set -g status-interval 60
# position of window list
set -g status-justify centre
# enable visual notification
setw -g monitor-activity on
set -g visual-activity on

# top statusbar
set -g status-position top

# viのキーバインドを使用する
setw -g mode-keys vi

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-copycat'

# # List of plugins
# set -g @tpm_plugins '          \
#   tmux-plugins/tpm             \
#   tmux-plugins/tmux-open       \
#   tmux-plugins/tmux-resurrect  \
#   tmux-plugins/tmux-copycat    \
# '

# # resurrect
# set-option -g @resurrect-save 'S'
# set-option -g @resurrect-restore 'R'

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
