# デーモンモード停止
daemonize yes
pidfile /var/run/redis/redis.pid

# TCP接続はしない (default: 6379)
port 0

# Unix ドメインソケットでつなぐ
unixsocket /tmp/redis.sock
unixsocketperm 777

# 300秒クライアントからコマンドがなければ通信を切断
timeout 300

# ログ (debug > verbose > notice > warning)
loglevel warning

# /home/isucon/log/redis.log にログを出力
logfile /home/isucon/log/redis.log

# データベース番号
databases 1

# スナップショットなし
# save 60 1000000
# rdbcompression no
# dbfilename redisdump.rdb
# dir /home/isucon/redis/

# 接続クライアント数は無制限
maxclients 0

# メモリ使用量は制限しない
# maxmemory 3GB

# メモリからあふれた場合(基本的に溢れないように設計する)
# 期限切れになったセットの中から、ランダムにキーを削除します
# maxmemory-policy volatile-random

# 追記モードを止めて高速にする
appendonly no
appendfsync no

# 仮想メモリは使用しない
vm-enabled no
# vm-swap-file /home/isucon/redis/redis.swap
# vm-max-memory 0 #フリーメモリの60~80%ぐらいが良い
# vm-page-size 32 #小さいオブジェクトを大量に扱うのであれば 32 or 64 バイト
# vm-pages 134217728 # vm-page-size × vm-pages で 4GB分。できるだけ小さくなる方が良い
# vm-max-threads 4

# 100ミリ秒毎に1ミリ秒のCPU時間を使って、早くメモリを開放するための仕組みを動かす
# yes か no か場合によってどっちが良いか変わりそう
activerehashing yes
